# escape=`

ARG WINDOWS_TAG

FROM mcr.microsoft.com/windows:${WINDOWS_TAG}
ARG RUST_VERSION
ARG VS_VERSION

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN $url = [string]::Format('https://aka.ms/vs/{0}/release/vs_buildtools.exe', $env:VS_VERSION); `
    $sha256 = '25B7E25E826BEBCCC798F6189736C342A9FB4461CD1B6306AEE161A556517AF0'; `
    `
    Write-Host ('Downloading {0} ...' -f $url); `
    Invoke-WebRequest -Uri $url -OutFile C:\vs_buildtools.exe; `
    `
    Write-Host ('Verifying sha256 ({0}) ...' -f $sha256); `
    $actualSha256 = (Get-FileHash vs_buildtools.exe -Algorithm sha256).Hash; `
    if ($actualSha256 -ne $sha256) { `
       Write-Host 'FAILED!'; `
       Write-Host ('  expected: {0}' -f $sha256); `
       Write-Host ('  got:      {0}' -f $actualSha256); `
       exit 1; `
    }; `
    `
    Write-Host 'Running vs_buildtools.exe...'; `
    Start-Process -filepath C:\vs_buildtools.exe -passthru -wait -argumentlist `
    '--add Microsoft.VisualStudio.Workload.VCTools --includeRecommended --quiet --nocache --wait'; `
    Remove-Item C:\vs_buildtools.exe; `
    Remove-Item -Force -Recurse 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer'

ENV RUSTUP_HOME=C:\rustup
ENV CARGO_HOME=C:\cargo

# check https://rust-lang.github.io/rustup/installation/other.html for complete rustup versions
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls12; `
    $url = 'https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe'; `
    $sha256 = '2220ddb49fea0e0945b1b5913e33d66bd223a67f19fd1c116be0318de7ed9d9c'; `
    Write-Host ('Downloading {0} ...' -f $url); `
    Invoke-WebRequest -Uri $url -OutFile 'rustup-init.exe'; `
    `
    $actualSha256 = (Get-FileHash rustup-init.exe -Algorithm sha256).Hash; `
    if ($actualSha256 -ne $sha256) { `
       Write-Host 'FAILED!'; `
       Write-Host ('  expected: {0}' -f $sha256); `
       Write-Host ('  got:      {0}' -f $actualSha256); `
       exit 1; `
    }; `
    `
    New-Item $env:CARGO_HOME\bin -type directory | Out-Null; `
    `
    $newPath = ('{0}\bin;{1}' -f $env:CARGO_HOME, $env:PATH); `
    Write-Host ('Updating PATH: {0}' -f $newPath); `
    [Environment]::SetEnvironmentVariable('PATH', $newPath, [EnvironmentVariableTarget]::Machine); `
    `
    Write-Host 'Running rustup-init.exe...'; `
    C:\rustup-init.exe -y --no-modify-path --default-toolchain $env:RUST_VERSION --default-host x86_64-pc-windows-msvc; `
    Remove-Item C:\rustup-init.exe
